[virt-who run configure]
version=
#running env
beakerdistro=RHEL-7.0-20140507.0

#running parameters
handleguest=5.10_Server_x86_64
samhostname=samserv.redhat.com
samhostip=10.66.129.94
confile=entitlement_virtwho_kvm_acceptance.conf
copyimages=yes